<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qubit.</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="src/libs/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="qubit__block">
            <nav class="qubit__menu">
                <img class="header__img" src="src/images/Rectangle%20(16).png" alt="">
                <a href="" class="header__link">Why Qubit?</a>
                <a href="" class="header__link">Products</a>
                <a href="" class="header__link">Solutions</a>
                <a href="" class="header__link">Customers</a>
                <a href="" class="header__link">Case studies</a>
                <a href="" class="header__link">Resources</a>
                <a href="" class="header__link">More</a>
                <div class="header__button">
                    <a href="" class="header__button-first">Book a demo</a>
                    <a href="" class="header__button-second">Log In</a>
                </div>
            </nav>
        </div>
    </div>
</header>

<section class="first-screen">
    <div class="first-screen__content">
        <p class="first-screen__desc">Driving growth with personalization.</p>
        <h1 class="first-screen__main-heading">
            Make ecommerce<br>
        </h1>
        <h2 class="first-screen__title">
            More personal.<br>
        </h2>
        <p class="first-screen__subtitle">Hundreds of brands use  <b> Qubit CommerceAI </b>  to power <br>
            the next generation of product recommendations, <br>
            badging and insights to build exceptional customer <br>
            experiences.</p>
        <form action="" class="first-screen__form">
            <label>
                <input type="email" class="first-screen__email" placeholder="Enter your e-mail">
            </label>
            <label>
                <input type="submit" class="first-screen__submit" value="Book a demo">
            </label>
        </form>
    </div>
</section>

<section class="brands">
    <div class="container">
        <div class="brands__text">
            <h3 class="brands__title">Trusted by world-class brands.</h3>
        </div>
        <div class="row">
            <div class="brands__col">
                <div class="brands__item">
                    <img class="brands__img" src="src/images/Rectangle%20(7).png" alt="">
                </div>
            </div>
            <div class="brands__col">
                <div class="brands__item">
                    <img class="brands__img" src="src/images/Rectangle%20(8).png" alt="">
                </div>
            </div>
            <div class="brands__col">
                <div class="brands__item">
                    <img class="brands__img" src="src/images/Rectangle%20(9).png" alt="">
                </div>
            </div>
            <div class="brands__col">
                <div class="brands__item">
                    <img class="brands__img" src="src/images/Rectangle%20(10).png" alt="">
                </div>
            </div>
            <div class="brands__col">
                <div class="brands__item">
                    <img class="brands__img1" src="src/images/Rectangle%20(11).png" alt="">
                </div>
            </div>
            <div class="brands__col">
                <div class="brands__item">
                    <img class="brands__img" src="src/images/Rectangle%20(12).png" alt="">
                </div>
            </div>
        </div>
       <div class="brands__links">
           <a href="" class="brands__link"><b>Meet our customers></b> </a>
       </div>
    </div>
</section>

<section class="bnbn">
    <div class="container">
        <div class="row">
            <div class="bnbn__text">
                <h2 class="bnbn__title">Grow 2.5x faster than <br>
                your competitors.</h2>
                <a href="" class="bnbn__button">Book a demo</a>
                <a href="" class="bnbn__link-first"> <b>Meet our customers ></b></a>
                <p class="bnbn__desc">*PwC audited methodology.</p>
                <a href="" class="bnbn__link-second">Read the report</a>
            </div>
                <div class="col-6">
                    <div class="bnbn__item">
                        <img class="bnbn__img" src="src/images/Frame.png" alt="" />
                    </div>
                </div>
                <div class="col-6">
                    <div class="bnbn__item">
                        <img class="bnbn__img" src="src/images/Frame (1).png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="growth">
    <div class="container">
        <h2 class="growth__title">Qubit CommerceAI.</h2>
        <h3 class="growth__subtitle">The new way to drive growth.</h3>
        <div class="row">
            <div class="col-4">
                <div class="growth__item">
                    <img class="growth__img" src="src/images/Frame.svg" alt="">
                    <h4 class="growth__caption">More insight</h4>
                    <p class="growth__desc">Learn which products drive performance and which don't, through automated
                        insights you can action.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="growth__item">
                    <img class="growth__img" src="src/images/Group.svg" alt="">
                    <h4 class="growth__caption">More personal</h4>
                    <p class="growth__desc">Qubit CommerceAI generates a model per shopper to make every customer interaction more
                        relevant.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="growth__item">
                    <img class="growth__img" src="src/images/Frame%20(1).svg" alt="">
                    <h4 class="growth__caption">More effective</h4>
                    <p class="growth__desc">Qubit fuses data, intent, and design tools to enable your team to create more effective customer
                        experiences.</p>
                </div>
            </div>
        </div>
    </div>
</section>
                <!-- video -->
<section class="video">
    <h2 class="video__title"> All the power. Easy to use.</h2>
    <h3 class="video__subtitle"> By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No
        clunkiness.</h3>
        <div class="video-background">
            <div class="video">
    
                <div class="video__content">
                    <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=vFvZ5sJ_wk8">
                        <p class="video__play">
                            <img
                                    src="src/images/play-button.svg"
                                    alt="PLB">
                        </p>
                    </a>
                </div>
            </div>
        </div>
    <div class="video__links">
        <a href="" class="video__link-first">See products</a>
        <a href="" class="video__link-second">Book a demo</a>
    </div>
</section>

<section class="product">
    <div class="container">
        <h2 class="product__title">What you can do with Qubit.</h2>
        <div class="row">
            <div class="col-4">
                <div class="product__item">
                    <img class="product__img" src="src/images/Frame(3).svg" alt="">
                    <h4 class="product__subtitle">1:1 Product recommendations</h4>
                    <p class="product__desc">Use deep learning recommendations to <br>
                        engage customers in seconds.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="product__item">
                    <img class="product__img" src="src/images/Frame%20(4).svg" alt="">
                    <h4 class="product__subtitle">1:1 Product badging</h4>
                    <p class="product__desc">Guide discovery with personalized <br>
                        product badging. Push sales with <br>
                        social proofing.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="product__item">
                    <img class="product__img" src="src/images/Frame%20(5).svg" alt="">
                    <h4 class="product__subtitle">Personalized content</h4>
                    <p class="product__desc">Your customers are unique. Present <br>
                        them with content that shows you <br>
                        know them.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="product__item">
                    <img class="product__img" src="src/images/lol.svg" alt="">
                    <h4 class="product__subtitle">Product insights</h4>
                    <p class="product__desc">A platform packed with insights <br>
                        helping you discover the hard hitting <br>
                        things you can do next.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="product__item">
                    <img class="product__img" src="src/images/lol1.svg" alt="">
                    <h4 class="product__subtitle">CommerceAI</h4>
                    <p class="product__desc">Your customer's behavioral data is telling <br>
                        you a story. Use predictive and affinity <br>
                        based algorithms to serve them better.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="product__item">
                    <img class="product__img" src="src/images/lol2.svg" alt="">
                    <h4 class="product__subtitle">Platform integrations</h4>
                    <p class="product__desc">Connect Qubit to any tool via API. <br>
                        Import data or trigger an experience <br>
                        on any platform.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carousel">
    <div class="box">
        <h2 class="carousel__title">Trusted by leading brands.</h2>
        <div class="owl-carousel">
            <div>
                <div class="carousel__item">
                    <img class="carousel__img" src="src/img/carousel.svg" alt="">
                    <h4><img class="carousel__subtitle" src="src/img/txt.png" alt=""></h4>
                    <p class="carousel__desc">Clinique builds <br> relationships with<br> millions of customers <br> each year.</p>
                </div>
            </div>
            <div>
                <div class="carousel__item">
                    <img class="carousel__img" src="src/img/carousel(1).svg" alt="">
                    <h4><img class="carousel__subtitle" src="src/img/txt1.png" alt=""></h4>
                    <p class="carousel__desc">River Island transforms <br>the customer experience <br>with personalization.</p>
                </div>
            </div>
            <div>
                <div class="carousel__item">
                    <img class="carousel__img" src="src/img/carousel(2).svg" alt="">
                    <h4><img class="carousel__subtitle1" src="src/img/txt2.png" alt=""></h4>
                    <p class="carousel__desc">MandM Direct drives <br>increase in revenue with <br>deep learning recs</p>
                </div>
            </div>
            <div>
                <div class="carousel__item">
                    <img class="carousel__img" src="src/img/carousel.svg" alt="">
                    <h4><img class="carousel__subtitle" src="src/img/txt.png" alt=""></h4>
                    <p class="carousel__desc">Clinique builds <br> relationships with<br> millions of customers <br> each year.</p>
                </div>
            </div>
            <div>
                <div class="carousel__item">
                    <img  class="carousel__img" src="src/img/carousel(1).svg" alt="">
                    <h4><img class="carousel__subtitle" src="src/img/txt1.png" alt=""></h4>
                    <p class="carousel__desc">River Island transforms <br>the customer experience <br>with personalization.</p>
                </div>
            </div>
            <div>
                <div class="carousel__item">
                    <img class="carousel__img" src="src/img/carousel(2).svg" alt="">
                    <h4><img class="carousel__subtitle1" src="src/img/txt2.png" alt=""></h4>
                    <p class="carousel__desc">MandM Direct drives <br>increase in revenue with <br>deep learning recs</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="personal">
    <div class="personal__container">
        <h2 class="personal__title">We specialize in your industry.</h2>
        <h3 class="personal__caption">Learn how we are delivering personalization at scale across sectors.</h3>
        <div class="row">
            <div class="col-6">
                <div class="personal__item">
                    <h4 class="personal__text1"><img class="personal__img" src="src/images/1.svg" alt="logo" />Beauty and cosmetics</h4>
                    <p class="personal__text">Discover relevant products. Push samples. Upsell and replenish.</p>
                    <p class="personal__text2">Explore our solutions for beauty and cosmetics.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="personal__item">
                    <h4 class="personal__text1"><img class="personal__img" src="src/images/2.svg" alt="logo" />Fashion</h4>
                    <p class="personal__text">Supercharge merchandising. Reach your best customers.</p>
                    <p class="personal__text2">Explore our solutions for fashion.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="personal__item">
                    <h4 class="personal__text1"><img class="personal__img" src="src/images/3.svg" alt="logo" />Luxury</h4>
                    <p class="personal__text">Drive brand experience online. Look after your VIPs.</p>
                    <p class="personal__text2">Explore our solutions for luxury.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="personal__item">
                    <h4 class="personal__text1"><img class="personal__img" src="src/images/4.svg" alt="logo" />Airlines</h4>
                    <p class="personal__text">Increase loyalty. Boost ancillary sales. Capture every opportunity.</p>
                    <a class="personal__text2">Explore our solutions for airlines.</a>
                </div>
            </div>
            <div class="col-6">
                <div class="personal__item">
                    <h4 class="personal__text1"><img class="personal__img" src="src/images/5.svg" alt="logo" />Travel & tourism</h4>
                    <p class="personal__text">Be persuasive. Inspire travellers. Drive revenue.</p>
                    <p class="personal__text2">Explore our solutions for travel and tourism.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="personal__item">
                    <h4 class="personal__text1"><img class="personal__img" src="src/images/6.svg" alt="logo" />Online betting</h4>
                    <p class="personal__text">Bring events to life. Personalize in real time. Be responsible.</p>
                    <p class="personal__text2">Explore our solutions for online betting.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ecosystem">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="ecosystem__item">
                    <h2 class="ecosystem__title">A connected ecosystem.</h2>
                    <p class="ecosystem__text1">The Qubit personalization is designed with enterprise and  high-growth businesses is mind. </p>
                    <p class="ecosystem__text">Our open ecosystem approach means you can connect any data source and deliver personalization
                        <br> across any channel.</p>

                    <button class="ecosystem__btn">See our integrations</button>
                </div>
            </div>
            <div class="col-6">
                <div class="ecosystem__item">
                    <img class="ecosystem__img" src="src/images/Rectangle (6).png" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>

<section class="today">
    <h1 class="today-title">
        Book a demo today<br>
        <form action="" class="subscribe-form">
            <label>
                <input type="email" class="subscribe-email" placeholder="Enter your e-mail">
            </label>
            <label>
                <input type="submit" class="subscribe-submit" value="Book a demo">
            </label>
        </form>
    </h1>
    <div class="today__psj">
        <img src="src/images/Rectangle%20(18).png" alt="">
        <p class="today__desc">Connect with us</p>
        <img class="face__img"  src="src/images/Frame%20(2).png" alt="">
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="footer-item">
                    <h4 class="footer-title">Featured Capabilities</h4>
                    <ul class="footer-contact">
                        <li class="footer-link">A/B testing</li>
                        <li class="footer-link">Abandonment recovery</li>
                        <li class="footer-link">Customer insights</li>
                        <li class="footer-link">Customer polling and <br> feedback</li>
                        <li class="footer-link">Customer segmentation</li>
                        <li class="footer-link">Data collection</li>
                        <li class="footer-link">Ecommerce merchandising</li>
                    </ul>
                </div>
            </div>
                <div class="col-2">
                    <div class="footer-item">
                        <ul class="footer-contact">
                            <li class="footer-link">Custom machine learning</li>
                            <li class="footer-link">Journey Personalization</li>
                            <li class="footer-link">Mobile app <br> personalization</li>
                            <li class="footer-link">Cross-channel <br> personalization</li>
                            <li class="footer-link">Social proofing</li>
                            <li class="footer-link">Website personalization</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-item">
                        <h4 class="footer-title">Products</h4>
                        <ul class="footer-contact">
                            <li class="footer-link">1:1 Product <br> recommendations</li>
                            <li class="footer-link">1:1 Product badging</li>
                            <li class="footer-link">1:1 Journey personalization</li>
                            <li class="footer-link">Personalized content</li>
                            <li class="footer-link">Product insights</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-item">
                        <h4 class="footer-title">Resources</h4>
                        <ul class="footer-contact">
                            <li class="footer-link">Resources</li>
                            <li class="footer-link">Customers</li>
                            <li class="footer-link">Qubit Blog.</li>
                            <li class="footer-link">Glossary</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-item">
                        <h4 class="footer-title">Company</h4>
                        <ul class="footer-contact">
                            <li class="footer-link">Why Qubit?</li>
                            <li class="footer-link">About us</li>
                            <li class="footer-link">Careers</li>
                            <li class="footer-link">Press</li>
                            <li class="footer-link">Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-item">
                        <p class="footer-title">Working with us</p>
                        <ul class="footer-contact">
                            <li class="footer-link">Legal</li>
                        </ul>
                    </div>
                </div>
            </div>
        <div class="footer__images">
            <img class="footer__img" src="src/images/footer.svg" alt="">
            <p class="footer__desc">© 2021 Qubit. All rights reserved.</p>
        </div>
        <img class="footer__img1" src="src/images/Vector.svg" alt="">
    </div>
    </div>
</footer>


<script src="src/libs/jquery/jquery.js"></script>

<script src="src/libs/fancybox/jquery.fancybox.min.js"></script>
<script src="src/libs/owl-carousel/owl.carousel.min.js"></script>
<script src="src/js/script.js"></script>

</body>
</html>